{
  "name": "replayops",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev --workspace @replayops/api\" \"npm run dev --workspace @replayops/web\"",
    "build": "npm run build --workspace @replayops/api && npm run build --workspace @replayops/web",
    "typecheck": "npm run typecheck --workspace @replayops/api && npm run typecheck --workspace @replayops/web",
    "test": "npm run test --workspace @replayops/api && npm run test --workspace @replayops/web",
    "replay:http": "node scripts/replay-http.mjs",
    "start": "npm run start --workspace @replayops/api",
    "smoke": "node scripts/smoke-api.mjs",
    "replayops": "node scripts/replayops.mjs"
  },
  "devDependencies": { "concurrently": "^9.1.2" },
  "engines": { "node": ">=20" }
}
